# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

CMakeFiles/c_programming.dir/config.c.obj
 ../include/libxml/SAX.h
 ../include/libxml/SAX2.h
 ../include/libxml/dict.h
 ../include/libxml/encoding.h
 ../include/libxml/entities.h
 ../include/libxml/globals.h
 ../include/libxml/hash.h
 ../include/libxml/list.h
 ../include/libxml/parser.h
 ../include/libxml/threads.h
 ../include/libxml/tree.h
 ../include/libxml/valid.h
 ../include/libxml/xlink.h
 ../include/libxml/xmlIO.h
 ../include/libxml/xmlautomata.h
 ../include/libxml/xmlerror.h
 ../include/libxml/xmlexports.h
 ../include/libxml/xmlmemory.h
 ../include/libxml/xmlregexp.h
 ../include/libxml/xmlstring.h
 ../include/libxml/xmlversion.h
 E:/data/c-code/curses/config.c
 E:/data/c-code/curses/config.h
 E:/data/c-code/curses/types.h
CMakeFiles/c_programming.dir/main.c.obj
 ../include/libxml/SAX.h
 ../include/libxml/SAX2.h
 ../include/libxml/dict.h
 ../include/libxml/encoding.h
 ../include/libxml/entities.h
 ../include/libxml/globals.h
 ../include/libxml/hash.h
 ../include/libxml/list.h
 ../include/libxml/parser.h
 ../include/libxml/threads.h
 ../include/libxml/tree.h
 ../include/libxml/valid.h
 ../include/libxml/xlink.h
 ../include/libxml/xmlIO.h
 ../include/libxml/xmlautomata.h
 ../include/libxml/xmlerror.h
 ../include/libxml/xmlexports.h
 ../include/libxml/xmlmemory.h
 ../include/libxml/xmlregexp.h
 ../include/libxml/xmlstring.h
 ../include/libxml/xmlversion.h
 E:/data/c-code/curses/config.h
 E:/data/c-code/curses/main.c
 E:/data/c-code/curses/main.h
 E:/data/c-code/curses/types.h
